dhcp-host=aa:bb:cc:dd:ee:ff,ignore
dhcp-host=AAAAAAAAAAAA/opt/pihole:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin,d8a80d32-f779-4c39-8cde-31ecb1155338
dhcp-host=BBBBBBBBBBBB,,
dhcp-host=AAAAAAAAAAAA/opt/pihole:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin,4f7712c5-a708-4b68-a370-4c01dadcf59c
dhcp-host=BBBBBBBBBBBB,,
